
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}



.main-card{
    /*margin: 200px auto;
    background-color: violet;*/
    
    margin-left: auto;
    margin-right: auto;
    margin-top: 200px;
    margin-bottom: 108px;
    /*padding: auto;*/
    box-shadow: 0 6px 10px 0 rgba(0,0,0,0.4);
    transition: 0.3s;
    width: 680px;
    border-radius: 25px;
    background-color: white;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
}

.main-card:hover{
    box-shadow: 0 10px 18px 0 rgba(0,0,0,0.6);
}



.main-card .how-to{
    text-align: center;
}

.main-card .about-dara{
    margin-top: 20px;
    padding-bottom: 10px;
    text-align: center;
}

.main-card .our-team{
    padding: 20px;
    padding-bottom: 0px;

}

.profiles{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
    position: center;
}

.socials-1{
    margin-left: 30px;
    display: grid;
    grid-template-columns: repeat(2, 0.2fr);
    grid-auto-rows: auto;
    grid-gap: 1px;
}

.socials-2{
    margin-left: 30px;
    display: grid;
    grid-template-columns: repeat(2, 0.2fr);
    grid-auto-rows: auto;
    grid-gap: 1px;
}

.socials-3{
    margin-left: 30px;
    display: grid;
    grid-template-columns: repeat(2, 0.2fr);
    grid-auto-rows: auto;
    grid-gap: 1px;
}

.socials-4{
    margin-left: 30px;
    display: grid;
    grid-template-columns: repeat(2, 0.2fr);
    grid-auto-rows: auto;
    grid-gap: 1px;
}

.ricardo{
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 50px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 150px;
    border-radius: 25px;
}

.andres{
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 50px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 150px;
    border-radius: 25px;
}

.daniel{
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 50px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 150px;
    border-radius: 25px;
}

.angel{
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 50px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 150px;
    border-radius: 25px;
}



.test{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
}

footer{
    margin-bottom: 0;
    width: 100%;
    background: #0C9300;
    height: 100px;
}